# ppom-cicd

./: .classpath  .project  pom.xml
reports/: index.html
src/main/java/cucumber/: StandAlone.feature
src/main/java/techniqum/abstractComponents/: AbstractComponents.java
src/main/java/techniqum/pageobjects/: CartPage.java  CkeckOut.java  LandingPage.java  OrderPage.java  ProductCatalog.java  Receipt.java
src/main/java/techniqum/resources/: ExtentReporterNG.java
src/test/java/techniqum/Selenium/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/techniqum/Selenium/tests/: ErrorValidationsTest.java  StandAloneTest.java
src/test/java/techniqum/data/: DataReader.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Comprehensive Test Suite/: Error Validations Test.html  Error Validations Test.xml  Submit Order Test.html  Submit Order Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Error Validations Test.html  Error Validations Test.xml  Submit Order Test.html  Submit Order Test.xml  Submit Order.html  Submit Order.xml  testng-failed.xml
test-output/junitreports/: TEST-techniqum.Selenium.tests.ErrorValidations.xml  TEST-techniqum.Selenium.tests.ErrorValidationsTest.xml  TEST-techniqum.Selenium.tests.StandAloneTest2.xml
test-output/old/: index.html
test-output/old/Comprehensive Test Suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testSuites/: ErrorValidationsTests.xml  Purchase.xml  testng.xml
